SciDAVis 0.2.4 project file
<scripting-lang>	muParser
<windows>	2
<table>
5753
<table creation_time="2015-09-11 13:12:50:302" caption_spec="%n%C{ - }%c" name="Table1" columns="5" rows="30"><comment><![CDATA[]]></comment><column creation_time="2015-09-11 13:12:50:302" caption_spec="%n%C{ - }%c" name="Steps" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2015-09-11 13:12:50:303" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2015-09-11 13:12:50:303" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.0000000000000000e+02</row><row type="TypeDouble" index="1" invalid="no">2.0000000000000000e+02</row><row type="TypeDouble" index="2" invalid="no">4.0000000000000000e+02</row><row type="TypeDouble" index="3" invalid="no">8.0000000000000000e+02</row><row type="TypeDouble" index="4" invalid="no">1.6000000000000000e+03</row><row type="TypeDouble" index="5" invalid="no">3.2000000000000000e+03</row></column><column creation_time="2015-09-11 13:12:50:303" caption_spec="%n%C{ - }%c" name="Cheb" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2015-09-11 13:12:50:303" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2015-09-11 13:12:50:303" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">3.3760739480241803e-01</row><row type="TypeDouble" index="1" invalid="no">2.1887235196697799e-01</row><row type="TypeDouble" index="2" invalid="no">1.2947226641677301e-01</row><row type="TypeDouble" index="3" invalid="no">7.1472282226146766e-02</row><row type="TypeDouble" index="4" invalid="no">3.7734092722308772e-02</row><row type="TypeDouble" index="5" invalid="no">1.9415065254957290e-02</row></column><column creation_time="2015-09-11 13:15:41:709" caption_spec="%n%C{ - }%c" name="Stretching" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2015-09-11 13:15:41:709" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2015-09-11 13:15:41:709" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">-2.9999999999999999e-02</row><row type="TypeDouble" index="1" invalid="no">-2.0000000000000000e-02</row><row type="TypeDouble" index="2" invalid="no">-1.2500000000000001e-02</row><row type="TypeDouble" index="3" invalid="no">-6.2500000000000003e-03</row><row type="TypeDouble" index="4" invalid="no">-3.7499999999999999e-03</row><row type="TypeDouble" index="5" invalid="no">-1.5625000000000001e-03</row></column><column creation_time="2015-09-11 13:16:54:764" caption_spec="%n%C{ - }%c" name="N1 Mass defect" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2015-09-11 13:16:54:764" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2015-09-11 13:16:54:765" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">2.0041372136431201e-06</row><row type="TypeDouble" index="1" invalid="no">8.7853122582304266e-08</row><row type="TypeDouble" index="2" invalid="no">5.3313157638568143e-09</row><row type="TypeDouble" index="3" invalid="no">5.7797856778396550e-10</row><row type="TypeDouble" index="4" invalid="no">1.1065613703120650e-10</row><row type="TypeDouble" index="5" invalid="no">3.2042271613796907e-11</row></column><column creation_time="2015-09-11 13:18:56:539" caption_spec="%n%C{ - }%c" name="N2 Hilbert" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2015-09-11 13:18:56:539" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2015-09-11 13:18:56:540" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">2.0607554979808030e-02</row><row type="TypeDouble" index="1" invalid="no">1.3602038122820990e-02</row><row type="TypeDouble" index="2" invalid="no">8.0922440864584846e-03</row><row type="TypeDouble" index="3" invalid="no">4.4750689770000282e-03</row><row type="TypeDouble" index="4" invalid="no">2.3639365522194760e-03</row><row type="TypeDouble" index="5" invalid="no">1.2165210433625760e-03</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width><column_width column="2">120</column_width><column_width column="3">120</column_width><column_width column="4">120</column_width></table>
geometry	0	0	564	404	

</table>
<multiLayer>
Graph1	2	2	09.11.15 13:20
geometry	maximized	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	533	152
Alignement	0	0
<graph>
ggeometry	34	6	630	229
PlotTitle	 	#000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#4c4c4c
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	Steps	Заголовок оси Y			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	4	4
TitleFont	Ubuntu	16	75	0	0	0
ScaleFont0	Ubuntu	14	75	0	0	0
ScaleFont1	Ubuntu	14	75	0	0	0
ScaleFont2	Ubuntu	14	75	0	0	0
ScaleFont3	Ubuntu	14	75	0	0	0
AxisFont0	Ubuntu	14	63	0	0	0
AxisFont1	Ubuntu	14	63	0	0	0
AxisFont2	Ubuntu	14	63	0	0	0
AxisFont3	Ubuntu	14	63	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table1_Steps	Table1_Cheb	2	1	0	0	1	7	1	0	0	0	0	0	1	2	0	0	29	1
scale	0	0.01	0.5	0	8	5	1	0
scale	1	0.01	0.5	0	8	5	1	0
scale	2	100	5000	0	4	5	1	0
scale	3	100	5000	0	8	5	1	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	3	1	3	1	
MinorTicks	0	1	0	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	180.81199344836	0.0820216859597894	Ubuntu	14	63	0	0	0	#000000	1	0	#ffffff	0	Cheb	</legend>
</graph>
<graph>
ggeometry	666	6	630	223
PlotTitle	 	#000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#4c4c4c
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	Steps	Заголовок оси Y			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	4	4
TitleFont	Ubuntu	16	75	0	0	0
ScaleFont0	Ubuntu	14	75	0	0	0
ScaleFont1	Ubuntu	14	75	0	0	0
ScaleFont2	Ubuntu	14	75	0	0	0
ScaleFont3	Ubuntu	14	75	0	0	0
AxisFont0	Ubuntu	14	63	0	0	0
AxisFont1	Ubuntu	14	63	0	0	0
AxisFont2	Ubuntu	14	63	0	0	0
AxisFont3	Ubuntu	14	63	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table1_Steps	Table1_Stretching	2	1	0	0	1	7	1	0	0	0	0	0	1	2	0	0	29	1
scale	0	-0.035	0.005	0	8	5	0	0
scale	1	-0.035	0.005	0	8	5	0	0
scale	2	0	3500	0	9	5	0	0
scale	3	0	3500	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	3	1	3	1	
MinorTicks	0	1	0	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	1855.42168674699	-0.0136466165413534	Ubuntu	14	63	0	0	0	#000000	1	0	#ffffff	0	Stretching	</legend>
</graph>
<graph>
ggeometry	5	234	656	223
PlotTitle	 	#000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#4c4c4c
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	Steps	Заголовок оси Y			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	4	4
TitleFont	Ubuntu	16	75	0	0	0
ScaleFont0	Ubuntu	14	75	0	0	0
ScaleFont1	Ubuntu	14	75	0	0	0
ScaleFont2	Ubuntu	14	75	0	0	0
ScaleFont3	Ubuntu	14	75	0	0	0
AxisFont0	Ubuntu	14	63	0	0	0
AxisFont1	Ubuntu	14	63	0	0	0
AxisFont2	Ubuntu	14	63	0	0	0
AxisFont3	Ubuntu	14	63	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table1_Steps	Table1_N1 Mass defect	2	1	0	0	1	7	1	0	0	0	0	0	1	2	0	0	29	1
scale	0	-5e-07	2.5e-06	0	8	5	0	0
scale	1	-5e-07	2.5e-06	0	8	5	0	0
scale	2	0	3500	0	9	5	0	0
scale	3	0	3500	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	3	1	3	1	
MinorTicks	0	1	0	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	375.243664717349	2.40977443609023e-06	Ubuntu	14	63	0	0	0	#000000	1	0	#ffffff	0	N1 Mass defect	</legend>
</graph>
<graph>
ggeometry	666	234	630	223
PlotTitle	 	#000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#4c4c4c
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	Steps	Заголовок оси Y			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	4	4
TitleFont	Ubuntu	16	75	0	0	0
ScaleFont0	Ubuntu	14	75	0	0	0
ScaleFont1	Ubuntu	14	75	0	0	0
ScaleFont2	Ubuntu	14	75	0	0	0
ScaleFont3	Ubuntu	14	75	0	0	0
AxisFont0	Ubuntu	14	63	0	0	0
AxisFont1	Ubuntu	14	63	0	0	0
AxisFont2	Ubuntu	14	63	0	0	0
AxisFont3	Ubuntu	14	63	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table1_Steps	Table1_N2 Hilbert	2	1	0	0	1	7	1	0	0	0	0	0	1	2	0	0	29	1
scale	0	-0.01	0.03	0	5	5	0	0
scale	1	-0.005	0.025	0	8	5	0	0
scale	2	0	3500	0	9	5	0	0
scale	3	0	3500	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	3	1	3	1	
MinorTicks	0	1	0	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	407.630522088353	0.0243233082706767	Ubuntu	14	63	0	0	0	#000000	1	0	#ffffff	0	N2 Hilbert	</legend>
</graph>
</multiLayer>
<log>
[09.11.15 14:09	Plot: ''Graph1'']
Линейная регрессия приближение по набору данных: Table1_Cheb, используя функцию: A*x+B
Y standard errors: Unknown
От значения по x = 100 до значения по x = 1,600
B (y-intercept) = 0.736833333333333 +/- 0.0529159208876976
A (slope) = 0.000166397849462366 +/- 6.40758197720636e-05
--------------------------------------------------------------------------------------
Chi^2/doF = 0.00610929749103943
R^2 = 0.692113081690662
---------------------------------------------------------------------------------------
[09.11.15 14:19	Plot: ''Graph1'']
Линейная регрессия приближение по набору данных: Table1_Cheb, используя функцию: A*x+B
Y standard errors: Unknown
От значения по x = 100 до значения по x = 3,200
B (y-intercept) = 0.781362522502008 +/- 0.0516683104324005
A (slope) = 7.81602856719037e-05 +/- 3.42557562528791e-05
--------------------------------------------------------------------------------------
Chi^2/doF = 0.00825526884447263
R^2 = 0.565501322085675
---------------------------------------------------------------------------------------
[09.11.15 14:42	Plot: ''Graph1'']
Линейная регрессия приближение по набору данных: Table1_Cheb, используя функцию: A*x+B
Y standard errors: Unknown
От значения по x = 100 до значения по x = 3,200
B (y-intercept) = 0.217299171584767 +/- 0.0512948162905512
A (slope) = -7.76542184315906e-05 +/- 3.40081320480619e-05
--------------------------------------------------------------------------------------
Chi^2/doF = 0.00813635067437786
R^2 = 0.565874347790536
---------------------------------------------------------------------------------------
[09.11.15 14:46	Plot: ''Graph1'']
Линейная регрессия приближение по набору данных: Table1_Cheb, используя функцию: A*x+B
Y standard errors: Unknown
От значения по x = 100 до значения по x = 3,200
B (y-intercept) = 0.217299171584767 +/- 0.0512948162905512
A (slope) = -7.76542184315906e-05 +/- 3.40081320480619e-05
--------------------------------------------------------------------------------------
Chi^2/doF = 0.00813635067437786
R^2 = 0.565874347790536
---------------------------------------------------------------------------------------
[09.11.15 14:46	Plot: ''Graph1'']
Линейная регрессия приближение по набору данных: Table1_Cheb, используя функцию: A*x+B
Y standard errors: Unknown
От значения по x = 100 до значения по x = 3,200
B (y-intercept) = 0.217299171584767 +/- 0.0512948162905512
A (slope) = -7.76542184315906e-05 +/- 3.40081320480619e-05
--------------------------------------------------------------------------------------
Chi^2/doF = 0.00813635067437786
R^2 = 0.565874347790536
---------------------------------------------------------------------------------------
[09.11.15 15:04	Plot: ''Graph1'']
Возростание по экспоненте приближение по набору данных: Table1_Cheb, используя функцию: y0+A*exp(x/t)
Y standard errors: Unknown
Масштабированный Левенберг-Макуардталгоритм с допустимым отклонением =0.0001
От значения по x = 100 до значения по x = 3,200
A (amplitude) = 0.398133356437526 +/- nan
t (lifetime) = 1 +/- nan
y0 (смещение) = 0.015819384672576 +/- nan
--------------------------------------------------------------------------------------
Chi^2/doF = inf
R^2 = -inf
---------------------------------------------------------------------------------------
Итераций = 0
Состояние = iteration is not making progress towards solution
---------------------------------------------------------------------------------------
</log>