<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>539</x>
      <y>924</y>
      <w>182</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;grid_generator.f90&gt;&gt;

--

Public :: conformal_cubed_sphere
Public :: equiangular_cubed_sphere
Private :: face_to_octant
Private :: rescale</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>546</x>
      <y>966</y>
      <w>34</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;35;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>637</x>
      <y>840</y>
      <w>34</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;84;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>966</y>
      <w>34</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;35;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>441</x>
      <y>1001</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;projections.f90&gt;&gt;
--
inverse()
conformal_z_w()
conformal_w_z()
stereographic_cube_to_sphere()
direct()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>1001</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;matrix_rotation.f90&gt;&gt;


--
init_compute_matrices()
index_rotation()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>588</x>
      <y>1015</y>
      <w>55</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;21;42;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>749</x>
      <y>1078</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;matmul.f90&gt;&gt;


--
matmul(3, 4, 5 or 6 args)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>742</x>
      <y>1043</y>
      <w>34</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;35;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>609</x>
      <y>1085</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;simple_rotations.f90&gt;&gt;


--
No procedures
--
Rotation_xy
Rotation_yz
Rotation_mir</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>651</x>
      <y>1043</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;42;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>420</x>
      <y>896</y>
      <w>476</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>grid_generation
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>0</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Solver_shallow_water.f90&gt;&gt;

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>588</x>
      <y>784</y>
      <w>140</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;grid_var.f90&gt;&gt;

--
Public :: init
Private :: alloc
Public :: deinit
Private :: const_def
Private :: tiles_prop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>357</x>
      <y>784</y>
      <w>161</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;parallel_cubic.f90&gt;&gt;

--
Public :: init
Private :: halo_zone
Private :: Neighbourhood
Private :: Displacement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>574</x>
      <y>616</y>
      <w>231</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;metrics.f90&gt;&gt;

--
Public :: init
Public :: deinit
Public :: define
Private :: alloc

Private :: transf_matrix_equiang
Private :: metric_tensor_equiang
Private :: transf_matrix_conf
Private :: metric_tensor_conf

Private :: hem_of_face
Private :: partial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>497</x>
      <y>798</y>
      <w>104</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;21;91;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>819</x>
      <y>784</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;geometry.f90&gt;&gt;

--
Public :: init
Public :: dist
Public :: angle
Public :: triangle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>707</x>
      <y>798</y>
      <w>125</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>112;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>539</y>
      <w>133</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interpolation.f90&gt;&gt;

--
Public :: init
Public :: Lagrange
Private :: X0_find
Private :: weight_find</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>875</x>
      <y>581</y>
      <w>34</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;203;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>777</x>
      <y>581</y>
      <w>76</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;35;63;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>364</y>
      <w>203</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;func_var.f90&gt;&gt;

--
Public :: init
Private :: alloc
Public :: deinit
Public :: equal
Public :: start_conditions
Public :: interpolate
Public :: Velocity_from_spherical
Public :: Velocity_to_spherical
Public :: Velocity_from_spherical_border
Public :: Velocity_to_spherical_border
Public :: cov_to_con
Public :: con_to_cov</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>812</x>
      <y>497</y>
      <w>55</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>42;42;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>805</x>
      <y>497</y>
      <w>34</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;287;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>497</y>
      <w>34</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;119;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>343</x>
      <y>161</y>
      <w>616</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;methods.f90&gt;&gt;

--
Public :: init
Public :: Euler
Public :: Predictor_corrector
Public ::  RungeKutta
Private ::  FRunge
Public :: deinit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>679</x>
      <y>231</y>
      <w>34</w>
      <h>146</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;133;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>588</x>
      <y>231</y>
      <w>34</w>
      <h>398</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;385;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>476</x>
      <y>364</y>
      <w>112</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;derivatives.f90&gt;&gt;

--
Public :: partial_c
Public :: partial_c2
Public :: partial_c4
Public :: partial_c6
Public :: partial_c_fg
Public :: div</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>434</y>
      <w>34</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;182;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>511</x>
      <y>231</y>
      <w>34</w>
      <h>146</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;133;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>882</x>
      <y>231</y>
      <w>34</w>
      <h>321</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;308;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>637</x>
      <y>728</y>
      <w>34</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;56;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>343</x>
      <y>364</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;messenger.f90&gt;&gt;

--
Public :: msg
Public :: init
Private :: Simple_msg
Private :: Waiter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>406</y>
      <w>34</w>
      <h>391</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;378;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>728</x>
      <y>266</y>
      <w>98</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;diagnostic.f90&gt;&gt;

--
Public :: init
Private :: alloc
Public :: deinit
Public :: Courant
Public :: L_norm
Public :: histogram</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>763</x>
      <y>329</y>
      <w>34</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;35;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>231</y>
      <w>34</w>
      <h>146</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;133;21;21</additional_attributes>
  </element>
</diagram>
