<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>714</x>
      <y>889</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;grid_generator.f90&gt;&gt;

--

Public :: conformal_cubed_sphere
Public :: equiangular_cubed_sphere
Private :: face_to_octant
Private :: rescale</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>679</x>
      <y>931</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;35;35;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>665</x>
      <y>770</y>
      <w>132</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>119;119;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>833</x>
      <y>931</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>35;35;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>609</x>
      <y>966</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;projections.f90&gt;&gt;
--
inverse()
conformal_z_w()
conformal_w_z()
stereographic_cube_to_sphere()
direct()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>805</x>
      <y>966</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;matrix_rotation.f90&gt;&gt;


--
init_compute_matrices()
index_rotation()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>756</x>
      <y>980</y>
      <w>62</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;21;49;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>847</x>
      <y>1071</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;matmul.f90&gt;&gt;


--
matmul(3, 4, 5 or 6 args)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>889</x>
      <y>1008</y>
      <w>34</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;63;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>700</x>
      <y>1064</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;simple_rotations.f90&gt;&gt;


--
No procedures
--
Rotation_xy
Rotation_yz
Rotation_mir</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>763</x>
      <y>1008</y>
      <w>83</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;56;70;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>595</x>
      <y>861</y>
      <w>399</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>grid_generation
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>161</x>
      <y>175</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Solver_shallow_water.f90&gt;&gt;

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>602</x>
      <y>714</y>
      <w>140</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;grid_var.f90&gt;&gt;

--
Public :: init
Private :: alloc
Public :: deinit
Private :: const_def
Private :: tiles_prop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>364</x>
      <y>721</y>
      <w>161</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;parallel_cubic.f90&gt;&gt;

--
Public :: init
Private :: halo_zone
Private :: Neighbourhood
Private :: Displacement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>588</x>
      <y>539</y>
      <w>168</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;metrics.f90&gt;&gt;

--
Public :: init
Public :: deinit
Public :: define
Private :: alloc

Private :: transf_matrix_equiang
Private :: metric_tensor_equiang
Private :: transf_matrix_conf
Private :: metric_tensor_conf

Private :: hem_of_face
Private :: partial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>742</y>
      <w>111</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;21;98;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>721</y>
      <w>105</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;geometry.f90&gt;&gt;

--
Public :: init
Public :: dist
Public :: angle
Public :: triangle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>721</x>
      <y>735</y>
      <w>132</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>119;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>833</x>
      <y>504</y>
      <w>133</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interpolation.f90&gt;&gt;

--
Public :: init
Public :: Lagrange
Private :: X0_find
Private :: weight_find</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>868</x>
      <y>560</y>
      <w>34</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;161;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>735</x>
      <y>525</y>
      <w>111</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;21;98;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>574</x>
      <y>287</y>
      <w>203</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;func_var.f90&gt;&gt;

--
Public :: init
Private :: alloc
Public :: deinit
Public :: equal
Public :: start_conditions
Public :: interpolate
Public :: Velocity_from_spherical
Public :: Velocity_to_spherical
Public :: Velocity_from_spherical_border
Public :: Velocity_to_spherical_border
Public :: cov_to_con
Public :: con_to_cov</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>756</x>
      <y>420</y>
      <w>132</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>119;84;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>735</x>
      <y>420</y>
      <w>132</w>
      <h>314</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>119;301;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>644</x>
      <y>420</y>
      <w>34</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;119;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>385</x>
      <y>49</y>
      <w>455</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;methods.f90&gt;&gt;

--
Public :: init
Public :: Euler
Public :: Predictor_corrector
Public ::  RungeKutta
Private ::  FRunge
Public :: deinit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>637</x>
      <y>119</y>
      <w>34</w>
      <h>181</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;168;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>441</x>
      <y>119</y>
      <w>174</w>
      <h>433</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>161;420;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>392</x>
      <y>399</y>
      <w>133</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;derivatives.f90&gt;&gt;

--
Public :: partial_c
Public :: partial_c2
Public :: partial_c4
Public :: partial_c6
Public :: partial_c_fg
Public :: div</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>441</y>
      <w>97</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>84;98;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>399</x>
      <y>119</y>
      <w>62</w>
      <h>293</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>49;280;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>819</x>
      <y>119</y>
      <w>104</w>
      <h>398</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>91;385;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>644</x>
      <y>651</y>
      <w>34</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;63;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>210</x>
      <y>322</y>
      <w>161</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;messenger.f90&gt;&gt;

--
Public :: msg
Public :: init
Private :: Simple_msg
Private :: Waiter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>329</y>
      <w>237</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>224;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>315</x>
      <y>371</y>
      <w>90</w>
      <h>363</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>77;350;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>672</x>
      <y>161</y>
      <w>161</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;diagnostic.f90&gt;&gt;

--
Public :: init
Private :: alloc
Public :: deinit
Public :: Courant
Public :: L_norm
Public :: histogram</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>735</x>
      <y>224</y>
      <w>34</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;63;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>329</x>
      <y>119</y>
      <w>76</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;203;63;21</additional_attributes>
  </element>
</diagram>
